{
  "name": "koa2-app",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node-dev app.js"
  },
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.11.6",
    "node-dev": "^6.2.0"
  }
}
